<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>papa-seckill</artifactId>
        <groupId>org.papa.seckill</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>papa-event</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.papa.seckill</groupId>
            <artifactId>papa-command</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
        </dependency>

        <dependency>
            <groupId>org.papa.seckill</groupId>
            <artifactId>papa-metrics</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.papa.seckill</groupId>
            <artifactId>papa-common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>